spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dytmemay1
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=8081
